bootszubehoer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
        Dies ist die XSD Datei der XML Bootszubehoer Modellierung.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="strasse" type="xs:string"/>
  <xs:element name="hausnummer" type="xs:byte"/>
  <xs:element name="stadt" type="xs:string"/>
  <xs:element name="postleitzahl" type="xs:int"/>
  
  <xs:element name="adresse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="strasse"/>
        <xs:element ref="hausnummer"/>
        <xs:element ref="stadt"/>
        <xs:element ref="postleitzahl"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="platz" type="xs:string"/>
  
  <xs:element name="hafen">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="adresse"/>
        <xs:element ref="platz"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="vorraussetzung">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="typ" use="optional"/>
          <xs:attribute type="xs:string" name="name" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ersatzteil">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="vorraussetzung" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="optional"/>
      <xs:attribute type="xs:short" name="preis" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="zubehoerteil">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vorraussetzung" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="optional"/>
      <xs:attribute type="xs:short" name="preis" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="lizenz" type="xs:string"/>

  <xs:element name="besitzer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="adresse"/>
        <xs:element ref="lizenz" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:string" name="vorname"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="liegeplatz">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hafen"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ersatzteile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ersatzteil" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="zubehoerteile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zubehoerteil" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="boot">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="besitzer"/>
        <xs:element ref="liegeplatz"/>
        <xs:element ref="ersatzteile"/>
        <xs:element ref="zubehoerteile"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="bootstyp"/>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:string" name="hersteller"/>
      <xs:attribute type="xs:string" name="modell"/>
      <xs:attribute type="xs:string" name="tiefgang"/>
      <xs:attribute type="xs:string" name="ausruestung"/>
      <xs:attribute type="xs:string" name="fuehrerschein"/>
    </xs:complexType>
  </xs:element>
</xs:schema>