bootszubehoer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
        Dies ist die XSD Datei der XML Bootszubehoer Modellierung.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="strasse" type="xs:string"/>
  <xs:element name="hausnummer">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]*/?[0-9]*[a-z]?" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="stadt" type="xs:string"/>
  <xs:element name="postleitzahl">
    <xs:simpleType>
	  <xs:restriction base="xs:int">
	    <xs:pattern value="[0-9]{5}"/>
	  </xs:restriction>  
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="adresse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="strasse" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="hausnummer" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stadt" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="postleitzahl" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="platz" type="xs:string"/>
  
  <xs:element name="hafen">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="adresse" maxOccurs="1"/>
        <xs:element ref="platz" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="vorraussetzung">
    <xs:complexType>
      <xs:attribute name="typ">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="lizenz"/>
            <xs:enumeration value="bootstyp"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ersatzteil">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vorraussetzung" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:short" name="preis"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="zubehoerteil">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vorraussetzung" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:short" name="preis"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="lizenz" type="xs:string"/>

  <xs:element name="besitzer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="adresse"/>
        <xs:element ref="lizenz" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:string" name="vorname"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="liegeplatz">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hafen"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ersatzteile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ersatzteil" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="zubehoerteile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zubehoerteil" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="boot">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="besitzer" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="liegeplatz" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ersatzteile" maxOccurs="unbounded"/>
        <xs:element ref="zubehoerteile" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="bootstyp"/>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:string" name="hersteller"/>
      <xs:attribute type="xs:string" name="modell"/>
      <xs:attribute type="xs:string" name="tiefgang"/>
      <xs:attribute type="xs:string" name="ausruestung"/>
      <xs:attribute type="xs:string" name="fuehrerschein"/>
    </xs:complexType>
  </xs:element>
</xs:schema>